{
  "name": "simple-data-pipe-connector-stripe",
  "version": "0.1.0",
  "description": "Stripe.com connector for Simple Data Pipe",
  "main": "./lib",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-cds-labs/simple-data-pipe-connector-stripe"
  },
  "simple_data_pipe": {
    "name": "Stripe",
    "service_dependencies": []
  },
  "keywords": [
    "Simple Data Pipe",
    "Stripe",
    "Cloudant",
    "Data Movement"
  ],
  "dependencies": {
    "async": "^1.5.0",
    "bluemix-helper-config": "^0.1.10",
    "lodash": "^3.10.1",
    "node-schedule": "~0.2.9",
    "querystring": "^0.2.0",
    "request": "^2.69.0",
    "simple-data-pipe-sdk": "^0.2.4",
    "stripe": "^3.7.0",
    "when": "~3.7.3",
    "snyk": "^1.30.1"
  },
  "author": "ptitzler@us.ibm.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-cds-labs/simple-data-pipe-connector-stripe/issues"
  },
  "readmeFilename": "README.md",
  "snyk": true
}
